{
    "version": 3,
    "configurePresets": [
        {
            "name": "all-binary-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "windows-base",
            "hidden": true,
            "inherits": "all-binary-base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release",
            "inherits": "windows-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS_RELEASE": "/O2 /GL /arch:SSE2 /favor:blend"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "inherits": "all-binary-base"
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug x86_64",
            "inherits": "linux-base",
            "description": "Using compilers: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release x86_64",
            "inherits": "linux-debug",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_CXX_FLAGS_RELEASE": "-O2 -march=core2 -flto"
            }
        },
        {
            "name": "emscripten-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK_ROOT}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
            },
            "environment": {
                "EMSDK": "$env{EMSDK_ROOT}",
                "EM_CONFIG": "$env{EMSDK_ROOT}/.emscripten"
            }
        },
        {
            "name": "emscripten-debug",
            "displayName": "Emscripten Debug",
            "inherits": "emscripten-base",
            "description": "Build with Emscripten for WebAssembly (Debug)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "emscripten-release",
            "displayName": "Emscripten Release",
            "description": "Build with Emscripten for WebAssembly (Release)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-emscripten-debug",
            "configurePreset": "emscripten-debug",
            "description": "Build for Emscripten Debug"
        },
        {
            "name": "build-emscripten-release",
            "configurePreset": "emscripten-release",
            "description": "Build for Emscripten Release"
        }
    ]
}