{
  "dependencies": [
    {
      "name": "sdl3",
      "platform": "!emscripten"
    },
    {
      "name": "volk",
      "platform": "!emscripten"
    },
    {
      "name": "pybind11",
      "platform": "!mingw & !emscripten"
    },
    {
      "name": "python3",
      "platform": "!mingw & !emscripten"
    },
    "sdl3-ttf",
    "glm",
    "tinygltf",
    "yaml-cpp"
  ]
}
